
<!doctype html>
<html>
<head>
    <title>About</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>
    <div id = "container">
        <div id = "menu">
            <div class = "fixedwidth">
                <div id="name">

                    <img src = "images/L.jpg" />
                    <img src = "images/A.jpg" />
                    <img src = "images/Y.jpg" />
                    <img src = "images/O.jpg" />
                    <img src = "images/M.jpg" />
                    <img src = "images/I.jpg" />
                </div>

                <div id = "menucontent">
                    <ul>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="index.html">ABOUT</a></li>
                    </ul>

                </div>

            </div>
        </div>
        <div class = "break"></div>

        <div id = "contactcontent">
            <div id="contactme">
                <p>Contact Me</p>
            </div>
                <div id="form">
                 <form action="mailto:layomi20@gmail.com" enctype="text/plain" method="post">
                    <p>
                        Name: <br /> 
                        <input name="Name" type="text" id="Name">
                    </p>
                    <p>
                        E-mail: <br />
                        <input name="E-mail" type="text" id="E-mail">
                    </p>
                    <p>
                        Comment:
                        <p><textarea name="Comment" cols="55" rows="5"
                        id="Comment"></textarea>
                    </p>
                        <p id= "submit"><input type="submit" name="Submit" value="Submit"></p>
                </div>
                </form>

         
                
        </div>
       
          <div class = "break"></div>

          <div id="footer">
            <hr />

            &copy 2014 Layomi Dele-Dare. <br />
            All rights Reserved
          </div>

    </div>
</body>
</html>
